#服务名：同时也对应config server所获取的配置文件的 {application}
spring.application.name=servicecloudapplication
server.port=8088
#加载不同环境的配置文件profiles.active是在pom文件制定环境配置的参数
spring.profiles.active=dev
#\u8BFB\u53D6\u65E5\u5FD7
logging.configer=classpath:logback_log.xml

#\u8FD9\u91CC\u53EF\u4EE5\u7406\u89E3\u6210\u662F\u52A0\u89E3\u5BC6\u7684\u65F6\u5019\u4F7F\u7528\u7684\u5BC6\u94A5,root\u53EF\u4EE5\u968F\u4FBF\u8BBE\u7F6E
#jasypt.encryptor.password=root
#springboot2.0\u540E\uFF0C\u89C6\u56FE\u89E3\u6790\u5668\uFF0C\u9ED8\u8BA4html\u683C\u5F0F--\u6839\u76EE\u5F55\u4E0B\u7684view\u6587\u4EF6\u4E0Bhtml\u6587\u4EF6
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#\u6570\u5B57\u8BC1\u4E66   https
#\u8BC1\u4E66\u7684\u5730\u5740
#server.ssl.key-store=classpath:ssl/keyssl.keystore
#\u8BC1\u4E66\u5BC6\u7801
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#\u8BC1\u4E66\u7684\u522B\u540D 
#server.ssl.keyAlias=sslkey

#\u70ED\u542F\u52A8
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#springboot默认最大为1M
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB