#服务名
spring.application.name=config-server
#端口号
server.port=1201
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#配置中心配置：git、svn、本地三种形式

#git方式
spring.cloud.config.server.git.uri=https://github.com/liurz1986/springcloud.git
#配置文件在master分支下
spring.cloud.config.label=master
#配置文件所在根目录
spring.cloud.config.server.git.searchPaths=resources
# 对于使用git,svn做为后端配置，从远程库获取配置文件，需要存储到本地文件
spring.cloud.config.server.git.basedir=D:/workspace/iresources/gitconfig
# 配置中心通过git从远程git库，有时本地的拷贝被污染，这时配置中心无法从远程库更新本地配置,设置force-pull=true，则强制从远程库中更新本地库
spring.cloud.config.server.git.force-pull=true
#git用户名
spring.cloud.config.server.git.username=liurz1986
#git密码
spring.cloud.config.server.git.password=liurz1986913



#本地文件方式：启动从本地读取配置文件，必须指定active的值，才可以使用本地文件配置模式
#spring.profiles.active=native
#自定义配置文件路径
#spring.cloud.config.server.native.search-locations=classpath:/shared

#配置中心存放配置的格式，便于客户端读取，按以下几种形式读取
#{application} 就是应用名称，对应到配置文件上来，就是配置文件的名称部分，例如我上面创建的配置文件。
#{profile} 就是配置文件的版本，我们的项目有开发版本、测试环境版本、生产环境版本，对应到配置文件上来就是以 application-
#{label} 表示 git 分支，默认是 master 分支，
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties


